# challenge_catalog

./: README.md  pom.xml
docs/: openapi.yml
src/main/java/com/vass/challenge/catalog/: CatalogApplication.java
src/main/java/com/vass/challenge/catalog/application/configuration/: ApplicationConfiguration.java
src/main/java/com/vass/challenge/catalog/application/controllers/: ProductPriceController.java
src/main/java/com/vass/challenge/catalog/application/exceptions/: ErrorCode.java  ErrorResponse.java  NotFoundException.java  RestResponseExceptionHandler.java
src/main/java/com/vass/challenge/catalog/application/mappers/: ProductPriceMapper.java
src/main/java/com/vass/challenge/catalog/application/responses/: ProductPriceResponse.java
src/main/java/com/vass/challenge/catalog/application/services/: ProductPriceServiceImpl.java
src/main/java/com/vass/challenge/catalog/domain/exceptions/: ErrorCode.java  NotFoundException.java
src/main/java/com/vass/challenge/catalog/domain/models/: ProductPrice.java
src/main/java/com/vass/challenge/catalog/domain/ports/productPrice/: ProductPricePort.java  ProductPriceRepository.java  ProductPriceService.java
src/main/java/com/vass/challenge/catalog/domain/ports/productprice/: ProductPriceRepository.java  ProductPriceService.java
src/main/java/com/vass/challenge/catalog/domain/services/: ProductPriceServiceImpl.java
src/main/java/com/vass/challenge/catalog/infrastructure/api/rest/controller/: ProductPriceController.java
src/main/java/com/vass/challenge/catalog/infrastructure/api/rest/exceptions/: ErrorResponse.java  RestResponseExceptionHandler.java
src/main/java/com/vass/challenge/catalog/infrastructure/api/rest/handlers/: RestResponseExceptionHandler.java
src/main/java/com/vass/challenge/catalog/infrastructure/api/rest/mapper/: ProductPriceMapper.java
src/main/java/com/vass/challenge/catalog/infrastructure/api/rest/responses/: ProductPriceResponse.java
src/main/java/com/vass/challenge/catalog/infrastructure/persistence/jpa/adapters/: ProductPriceAdapter.java  ProductPriceH2SQLRepositoryImpl.java  ProductPriceSQLRepositoryImpl.java
src/main/java/com/vass/challenge/catalog/infrastructure/persistence/jpa/configuration/: PersistenceConfiguration.java
src/main/java/com/vass/challenge/catalog/infrastructure/persistence/jpa/entity/: ProductPriceEntity.java
src/main/java/com/vass/challenge/catalog/infrastructure/persistence/jpa/mappers/: ProductPriceAdapterMapper.java  ProductPriceH2SQLRepositoryMapper.java
src/main/java/com/vass/challenge/catalog/infrastructure/persistence/jpa/repositories/: ProductPriceJpaRepository.java  ProductPriceRepository.java
src/main/resources/: application.yml  data.sql  openapi.yml
src/test/java/com/vass/challenge/catalog/: CatalogApplicationTests.java
src/test/java/com/vass/challenge/catalog/productPrice/: ProductPriceControllerTest.java  ProductPriceH2SQLRepositoryImplTest.java  ProductPriceH2SQLRepositoryMapperTest.java  ProductPriceIntegrationTest.java  ProductPriceMapperTest.java  ProductPriceServiceImplTest.java
